[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/bedroom/background0001.png" type="Texture" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=3]
[ext_resource path="res://game/rooms/bedroom/scalemap0001.png" type="Texture" id=4]
[ext_resource path="res://game/rooms/bedroom/lightmap0001.png" type="Texture" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=6]
[ext_resource path="res://game/characters/marjorie/marjorie.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=8]
[ext_resource path="res://game/rooms/bedroom/foreground0001.png" type="Texture" id=9]
[ext_resource path="res://game/rooms/bedroom/background0009.png" type="Texture" id=10]
[ext_resource path="res://game/rooms/bedroom/background0003.png" type="Texture" id=11]
[ext_resource path="res://game/rooms/bedroom/background0005.png" type="Texture" id=12]
[ext_resource path="res://game/rooms/bedroom/background0006.png" type="Texture" id=13]
[ext_resource path="res://game/rooms/bedroom/background0002.png" type="Texture" id=14]
[ext_resource path="res://game/rooms/bedroom/background0008.png" type="Texture" id=15]
[ext_resource path="res://game/rooms/bedroom/background0010.png" type="Texture" id=16]
[ext_resource path="res://game/rooms/bedroom/background0004.png" type="Texture" id=17]
[ext_resource path="res://game/rooms/bedroom/background0007.png" type="Texture" id=18]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 10
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 14 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 11 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 17 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 12 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 13 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 18 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 15 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 10 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 16 )
frame_9/delay_sec = 0.0

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 1507.48, 851.383, 1923.22, 846.712, 1920.65, 1074.66, 6.63983, 1075.83, 10.1432, 946.208, 273.13, 908.605, 1202.22, 865.163, 1334.65, 810.511, 1485.3, 808.175, 191.384, 882.914, 970.301, 872.404, 651.494, 867.732, 478.661, 846.712 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 7, 8, 0, 6 ), PoolIntArray( 4, 9, 5 ), PoolIntArray( 10, 6, 5 ), PoolIntArray( 11, 10, 5 ), PoolIntArray( 11, 5, 12 ) ]
outlines = [ PoolVector2Array( 1334.65, 810.511, 1202.22, 865.163, 970.301, 872.404, 651.494, 867.732, 478.661, 846.712, 273.13, 908.605, 191.384, 882.914, 10.1432, 946.208, 6.63983, 1075.83, 1920.65, 1074.66, 1923.22, 846.712, 1507.48, 851.383, 1485.3, 808.175 ) ]

[node name="ESCRoom" type="Node2D"]
script = ExtResource( 1 )
global_id = "bedroom"
esc_script = "res://game/rooms/bedroom/bedroom.esc"
player_scene = ExtResource( 7 )
camera_limits = [ Rect2( 0, 0, 1920, 1080 ) ]

[node name="ESCBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESCTerrain" type="Navigation2D" parent="."]
script = ExtResource( 6 )
scales = ExtResource( 4 )
scale_min = 0.2
scale_max = 0.6
lightmap = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="ESCTerrain"]
position = Vector2( -1.16772, 0 )
navpoly = SubResource( 2 )

[node name="start" type="Area2D" parent="."]
position = Vector2( -56.054, 64.2284 )
script = ExtResource( 8 )
global_id = "start"
tooltip_name = "Start"
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="start" type="Position2D" parent="start"]
position = Vector2( 1334.78, 887.521 )

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 2

[node name="ForegroundPic" type="TextureRect" parent="Foreground"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorExit" type="Area2D" parent="."]
position = Vector2( 1406.02, 834.97 )
script = ExtResource( 8 )
global_id = "door_exit"
esc_script = "res://game/rooms/bedroom/door_exit.esc"
is_exit = true
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DoorExit"]
position = Vector2( -74.7432, -454.27 )
polygon = PoolVector2Array( 159.859, -2.27179, 152.853, 427.475, -2.46362, 428.643, -8.30261, -2.27173 )

[node name="Position2D" type="Position2D" parent="DoorExit"]
position = Vector2( 0, -25.6914 )
