[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/escoria-core/game/scenes/inventory/inventory_ui.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-ui-simplemouse-deep/inventory/inventory_ui_container.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="inventory_ui" type="Control"]
anchor_right = 1.0
rect_scale = Vector2( 0.4, 0.4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
inventory_ui_container = NodePath("panel/MarginContainer/ScrollContainer/container")

[node name="panel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 322.0
grow_horizontal = 0
rect_min_size = Vector2( 1689, 322 )
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 57.0
margin_top = 37.0
margin_right = -68.0
margin_bottom = -71.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1903.0
margin_bottom = 194.0
scroll_vertical_enabled = false

[node name="container" type="HBoxContainer" parent="panel/MarginContainer/ScrollContainer"]
margin_right = 1883.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
script = ExtResource( 3 )
