[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/rooms/upperhall/background0001.png" type="Texture" id=1]
[ext_resource path="res://game/rooms/upperhall/foreground0001.png" type="Texture" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=4]
[ext_resource path="res://game/characters/marjorie/marjorie.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=6]
[ext_resource path="res://game/rooms/upperhall/scalemap0001.png" type="Texture" id=7]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=8]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 5.40448, 982.902, 263.27, 813.709, 1689.17, 775.998, 1926.65, 809.633, 1922.58, 1080.75, 1.32755, 1080.75 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( 5.40448, 982.902, 263.27, 813.709, 1689.17, 775.998, 1926.65, 809.633, 1922.58, 1080.75, 1.32755, 1080.75 ) ]

[node name="ESCRoom" type="Node2D"]
script = ExtResource( 4 )
global_id = "upperhall"
esc_script = "res://game/rooms/upperhall/upperhall.esc"
player_scene = ExtResource( 5 )
camera_limits = [ Rect2( 0, 0, 1920, 1080 ) ]

[node name="ESCBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ESCTerrain" type="Navigation2D" parent="."]
script = ExtResource( 6 )
scales = ExtResource( 7 )
scale_max = 0.55
player_speed_multiplier = 1.6
player_doubleclick_speed_multiplier = 2.0

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="ESCTerrain"]
navpoly = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Foreground" type="TextureRect" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bedroom_entry" type="Area2D" parent="."]
script = ExtResource( 8 )
global_id = "bedroom_entry"
dialog_color = Color( 1, 1, 1, 1 )

[node name="Position2D" type="Position2D" parent="bedroom_entry"]
position = Vector2( 898.962, 839.846 )
