[gd_scene load_steps=158 format=2]

[ext_resource path="res://game/characters/marjorie/sheet.png" type="Texture" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_player.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "#const dir_angles = [
#	0, 		# 0	NORTH	FACE CAMERA
#	45, 	# 1 NORTHEAST
#	90, 	# 2	EAST
#	135, 	# 3 SOUTHEAST
#	180, 	# 4	SOUTH	BACK TO CAMERA
#	225, 	# 5 SOUTHWEST
#	270, 	# 6	WEST
#	315, 	# 7 NORTHWEST
#]

# Angle is [from_angle, area_angle]
# example : on a clock, [180, 45] starts exactly from 6 o'clock (180°) 
# and stops between 7 o'clock and 8 o'clock (45° from 6 o'clock)
const dir_angles = [
	[340, 40], 		# 0 UP
	[20, 50], 		# 1 RIGHT UP
	[70, 40], 		# 2 RIGHT
	[110, 50], 		# 3 RIGHT DOWN
	[160, 40], 		# 4 DOWN
	[200, 50], 		# 5 LEFT DOWN
	[250, 40], 		# 6 LEFT
	[290, 50]		# 7 LEFT UP
]

# Array of animations for each direction, from UP to RIGHT_UP clockwise
# [animation_name, scale] : scale parameter can be set to -1 to mirror the animation
const directions = [
	[\"backward\", 1],				# 0 UP
	[\"backwardright\", 1],				# 1 RIGHT UP
	[\"right\", 1],			# 2 RIGHT
	[\"forwardright\", 1],			# 3 RIGHT DOWN
	[\"forward\", 1],			# 4 DOWN
	[\"forwardleft\", 1],			# 5 LEFT DOWN
	[\"left\", 1],			# 6 LEFT
	[\"backwardleft\", 1]				# 7 LEFT UP
]

const idles = [
	[\"idlebackward\", 1],				# 0 UP
	[\"idlebackwardright\", 1],				# 1 RIGHT UP
	[\"idleright\", 1],			# 2 RIGHT
	[\"idleforwardright\", 1],		# 3 RIGHT DOWN
	[\"idleforward\", 1],			# 4 DOWN
	[\"idleforwardleft\", 1],		# 5 LEFT DOWN
	[\"idleleft\", 1],			# 6 LEFT
	[\"idlebackwardleft\", 1]				# 7 LEFT UP
]

const speaks = [
	[\"idle\", 1],				# 0 UP
	[\"idle\", 1],		# 1 RIGHT UP
	[\"idle\", 1],			# 2 RIGHT
	[\"idle\", 1],		# 3 RIGHT DOWN
	[\"idle\", 1],			# 4 DOWN
	[\"idle\", 1],		# 5 LEFT DOWN
	[\"idle\", -1],			# 6 LEFT
	[\"idle\", 1]			# 7 LEFT UP
]
				
				
#const directions = [\"walk_left\", -1,	# 0
#					\"walk_left\", -1,	# 1
#					\"walk_back\", 1,		# 2
#					\"walk_back\", 1,		# 3
#					\"walk_left\", 1,		# 4
#					\"walk_left\", 1,		# 5
#					\"walk_front\", 1,	# 6
#					\"walk_front\", 1		# 7
#					]
#
#const idles = [	\"idle_front_right\", 1,	# 0
#				\"idle_front_right\", 1,	# 1
#				\"idle_back\", 1,			# 2
#				\"idle_back\", 1,			# 3
#				\"idle_front_left\", 1,	# 4
#				\"idle_front_left\", 1,	# 5
#				\"idle_front\", 1,		# 6
#				\"idle_front\", 1			# 7
#				]
#
#const speaks = [\"idle_front_left\", 1,	# 0
#				\"idle_front_left\", 1,	# 1
#				\"idle_back\", 1,			# 2
#				\"idle_back\", 1,			# 3
#				\"idle_front_right\", 1,	# 4
#				\"idle_front_right\", 1,	# 5
#				\"idle_front\", 1,		# 6
#				\"idle_front\", 1			# 7
#				]
"

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 0, 555, 826 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 5782, 555, 826 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 3304, 555, 826 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 4956, 555, 826 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 4130, 555, 826 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 1652, 555, 826 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 6608, 555, 826 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 826, 555, 826 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 555, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1110, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1665, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2220, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2775, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3330, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3885, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4440, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4995, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5550, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6105, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6660, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7215, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7770, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8325, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8880, 2478, 555, 826 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9435, 2478, 555, 826 )

[sub_resource type="SpriteFrames" id=151]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "forward",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "forwardright",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "backwardleft",
"speed": 5.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "forwardleft",
"speed": 5.0
}, {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "backwardright",
"speed": 5.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ) ],
"loop": true,
"name": "backward",
"speed": 5.0
}, {
"frames": [ SubResource( 110 ) ],
"loop": true,
"name": "idleleft",
"speed": 5.0
}, {
"frames": [ SubResource( 111 ) ],
"loop": true,
"name": "idlebackwardleft",
"speed": 5.0
}, {
"frames": [ SubResource( 112 ) ],
"loop": true,
"name": "idlebackward",
"speed": 5.0
}, {
"frames": [ SubResource( 113 ) ],
"loop": true,
"name": "idleforward",
"speed": 5.0
}, {
"frames": [ SubResource( 153 ) ],
"loop": true,
"name": "idleforwardleft",
"speed": 5.0
}, {
"frames": [ SubResource( 114 ) ],
"loop": true,
"name": "idleright",
"speed": 5.0
}, {
"frames": [ SubResource( 154 ) ],
"loop": true,
"name": "idlebackwardright",
"speed": 5.0
}, {
"frames": [ SubResource( 155 ) ],
"loop": true,
"name": "idleforwardright",
"speed": 5.0
}, {
"frames": [ SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=152]
radius = 319.608
height = 389.246

[node name="ESCPlayer" type="Area2D"]
script = ExtResource( 2 )
global_id = "player"
is_movable = true
dialog_color = Color( 1, 1, 1, 1 )
speed = 800
animations = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -294.283, -799.936 )
frames = SubResource( 151 )
animation = "idleforwardright"
speed_scale = 3.0
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -432.083 )
shape = SubResource( 152 )
